<style>
    body {
         margin: 0;
         font-family: Arial, Helvetica, sans-serif;
       }
 .topnav {
   background-color: #333;
   overflow: hidden;}
 
 /* Style the links inside the navigation bar */
 .topnav a {
   float: left;
   color: #f2f2f2;
   text-align: center;
   padding: 14px 16px;
   text-decoration: none;
   font-size: 17px;
 }
 
 /* Change the color of links on hover */
 .topnav a:hover {
   background-color: #ddd;
   color: black;
 }
 
 /* Add a color to the active/current link */
 .topnav a.active {
   background-color: #3145b4;
   color: white;
 }
 </style>
 
 <!DOCTYPE html>
 <html lang="en">
 <head>
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>About</title>
 </head>
 <body>
     <div class="topnav">
         <a href="/">Home</a>
         <a href="/search">Search</a>
         <a href="/tank">Tank</a>
         <a href="/compare">Compare</a>
         <a href="/player">Player</a>
         <a class="active" href="/about">About</a>
     </div>
     <p><li>This is a Flask application made by zpy13 as part of the final project of SI507 FA2020</li></p>
     <p><li>This application is designed to partially realize the function of <a href="https://tanks.gg/">tanks.gg</a></li></p>
     <p><li>Source code: <a href="https://github.com/zpy13/tankstats">link</a></li></p>
 </body>
 </html>