<style>
   body {
        margin: 0;
        font-family: Arial, Helvetica, sans-serif;
      }
.topnav {
  background-color: #333;
  overflow: hidden;}

/* Style the links inside the navigation bar */
.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

/* Change the color of links on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Add a color to the active/current link */
.topnav a.active {
  background-color: #3145b4;
  color: white;
}
</style>

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
</head>
<body>
    <div class="topnav">
        <a class="active" href="/">Home</a>
        <a href="/search">Search</a>
        <a href="/tank">Tank</a>
        <a href="/compare">Compare</a>
        <a href="/player">Player</a>
        <a href="/about">About</a>
    </div>
    <p><li>Search - Get tank stats by selecting tags</li></p>
    <p><li>Tank - Get tank stats by entering name</li></p>
    <p><li>Compare - Compare a group of tanks in a table</li></p>
    <p><li>Player - Get player's stats by selecting server and entering id</li></p>
    <p><li>About - Information for this application</li></p>
</body>
</html>