<style>
    body {
         margin: 0;
         font-family: Arial, Helvetica, sans-serif;
       }
 .topnav {
   background-color: #333;
   overflow: hidden;}
 
 /* Style the links inside the navigation bar */
 .topnav a {
   float: left;
   color: #f2f2f2;
   text-align: center;
   padding: 14px 16px;
   text-decoration: none;
   font-size: 17px;
 }
 
 /* Change the color of links on hover */
 .topnav a:hover {
   background-color: #ddd;
   color: black;
 }
 
 /* Add a color to the active/current link */
 .topnav a.active {
   background-color: #3145b4;
   color: white;
 }
 </style>
 
 <!DOCTYPE html>
 <html lang="en">
 <head>
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Player</title>
 </head>
 <body>
     <div class="topnav">
        <a href="/">Home</a>
        <a href="/search">Search</a>
        <a href="/tank">Tank</a>
        <a href="/compare">Compare</a>
        <a class="active" href="/player">Player</a>
        <a href="/about">About</a>
     </div>
     <p>You can search a player's stats by selecting the desired server and entering the player's id.
        Then click Submit button to search.
     </p>
     <form action="/player/results" method="POST">
        <p>
            Server:
            <select name="server">
            {% for t in servers %}
                <option name = "{{t}}">{{t}}</option>
            {% endfor %}
            </select>
        </p>

        <p>
            Player's Id: <input name = "player_id" type="text">
        </p>
        <input type="submit" value = "Submit">
    </form>
 </body>
 </html>