<style>
   .styled-table {
    border-collapse: collapse;
    margin: 25px 0;
    font-size: 0.9em;
    font-family: sans-serif;
    min-width: 400px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);}
.styled-table thead tr {
    background-color: #009879;
    color: #ffffff;
    text-align: left;}
.styled-table th,.styled-table td {
    padding: 12px 15px;}
.styled-table tbody tr {
    border-bottom: 1px solid #dddddd;}
.styled-table tbody tr:nth-of-type(even) {
    background-color: #f3f3f3;}

body {
        margin: 0;
        font-family: Arial, Helvetica, sans-serif;
      }
.topnav {
  background-color: #333;
  overflow: hidden;}

/* Style the links inside the navigation bar */
.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

/* Change the color of links on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Add a color to the active/current link */
.topnav a.active {
  background-color: #3145b4;
  color: white;
}
</style>

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Search</title>
</head>
<body>
    <div class="topnav">
        <a href="/">Home</a>
        <a class="active" href="/search">Search</a>
        <a href="/tank">Tank</a>
        <a href="/compare">Compare</a>
        <a href="/player">Player</a>
        <a href="/about">About</a>
    </div>
<table class = "styled-table">
    {% for i in col_len %}
    <tr>
        <th>{{column[i]}}</th>
        {% for j in row_len %}
        <td>{{tank[j][i]}}</td>
        {% endfor %}
    </tr>
    {% endfor %}
</table>


</body>
</html>